# GuardSMS.1.1

./: README.md  build.gradle  codemagic.yaml  gradlew  regenerate_wrapper.sh  settings.gradle  supabase_schema.sql
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardsms/: GuardSMSApp.kt
app/src/main/java/com/guardsms/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/guardsms/data/repository/: GuardRepository.kt
app/src/main/java/com/guardsms/di/: AppModule.kt
app/src/main/java/com/guardsms/domain/model/: Models.kt
app/src/main/java/com/guardsms/presentation/: MainActivity.kt
app/src/main/java/com/guardsms/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/guardsms/presentation/common/: ContactsAdapter.kt  FlaggedDomainAdapter.kt  MessageAdapter.kt  MessageMiniAdapter.kt  MessagePreviewDialog.kt  UserReportAdapter.kt
app/src/main/java/com/guardsms/presentation/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/guardsms/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/guardsms/presentation/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/guardsms/presentation/reports/: ReportDialog.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/guardsms/presentation/settings/: PrivacyPolicyDialog.kt  SettingsFragment.kt
app/src/main/java/com/guardsms/service/: BootReceiver.kt  CleanupWorker.kt  SmsAnalysisService.kt  SmsReceiver.kt
app/src/main/java/com/guardsms/utils/: HashUtils.kt  SmsAnalyzer.kt
app/src/main/res/drawable/: bg_icon_btn.xml  bottom_nav_color.xml  ic_contacts.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_message.xml  ic_refresh.xml  ic_report.xml  ic_settings.xml  ic_shield_alert.xml  ic_shield_check.xml  ic_shield_warning.xml
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_medium.xml  inter_semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_message_preview.xml  dialog_report.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_login.xml  fragment_messages.xml  fragment_reports.xml  fragment_settings.xml  item_contact.xml  item_flagged_domain.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
